src/UI/WeatherForecastView.xaml

<UserControl x:Class="Assignment.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI" d:DataContext="{d:DesignInstance Type=local:WeatherForecastViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Country List Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,20,10,20" >
            <Label Content="Country"/>
            <ComboBox ItemsSource="{Binding Countries}"
             DisplayMemberPath="Name"
             SelectedValuePath="Name"
             SelectedItem="{Binding SelectedCountry}" Text="Select Country" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedCountry}"  Margin="10,20,10,20">
            <Label Content="City"/>
            <ComboBox ItemsSource="{Binding Cities}"
             DisplayMemberPath="Name"
             Text="Select City"
             SelectedItem="{Binding DataContext.SelectedCity, RelativeSource={RelativeSource AncestorType=Window}}"/>        
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="{Binding TemperatureText}" FontSize="30" TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
